# tutorChat

./: Dockerfile  Jenkinsfile  Jenkinsfile-aws  Jenkinsfile-docker  build.gradle  ecs.yml  readme.md  settings.gradle
docker/: Dockerfile  docker.sh
src/main/java/com/kil/tutor/: InitSampleDataService.java  TutorChatApplication.java  TutorChatException.java
src/main/java/com/kil/tutor/config/: H2ConsoleServletConfiguration.java  PersistenceJPAConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/kil/tutor/controller/: ApiConsts.java  AuthController.java  ChatController.java  DbExceptionHandler.java  ServiceMapper.java  UserController.java
src/main/java/com/kil/tutor/domain/: ChatNotification.java  ChatType.java  FindMessagesRequest.java  MessageReactionInfo.java  MessageReactionUpdate.java  Role.java  UserChatInfo.java  VoteRequest.java  Voting.java
src/main/java/com/kil/tutor/domain/auth/: UserAuth.java  UserAuthRefreshRequest.java  UserAuthRequest.java
src/main/java/com/kil/tutor/dto/: UserShortInfo.java
src/main/java/com/kil/tutor/dto/auth/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java
src/main/java/com/kil/tutor/dto/chat/: ChatInfo.java  ChatInfos.java  ChatParticipants.java  DirectInfo.java  GetChatResponse.java  GetIconIdsResponse.java  GetUsersRequest.java  GroupInfo.java  WebSocketMessage.java
src/main/java/com/kil/tutor/dto/chat/message/: GetChatMessagesResponse.java  GetMessagesRequest.java  GetMessagesResponse.java  MessageInfo.java  SimpleMessageInfo.java  VoteInfo.java  VoteOptionInfo.java
src/main/java/com/kil/tutor/dto/chat/reaction/: GetReactionsRequest.java  GetReactionsResponse.java  MessageReactionsInfo.java  ReactionInfo.java  WebSocketReaction.java
src/main/java/com/kil/tutor/dto/chat/vote/: CreateVoteRequest.java  VotingRequest.java
src/main/java/com/kil/tutor/dto/user/: GetUsersResponse.java  StudentInfo.java  TutorInfo.java  UserInfo.java
src/main/java/com/kil/tutor/entity/: BaseEntity.java  RefreshToken.java  UnhandledException.java
src/main/java/com/kil/tutor/entity/chat/: Chat.java  ChatMessage.java  Direct.java  DirectChat.java  Group.java  GroupChat.java  MessageType.java  SimpleMessage.java  Vote.java  VoteOption.java
src/main/java/com/kil/tutor/entity/chat/message/: ChatMessage.java  MessageReaction.java  Reaction.java  SimpleMessage.java  Vote.java  VoteOption.java
src/main/java/com/kil/tutor/entity/user/: Student.java  Tutor.java  User.java  UserType.java
src/main/java/com/kil/tutor/repository/: ChatRepository.java  MessageReactionRepository.java  MessageRepository.java  ReactionRepository.java  RefreshTokenRepository.java  StudentRepository.java  TutorRepository.java  UnhandledExceptionRepository.java  UserRepository.java  VoteOptionRepository.java  VoteRepository.java
src/main/java/com/kil/tutor/security/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/kil/tutor/service/: AuthService.java  ChatService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: image.html  web-socket.html  websockets.json
src/test/java/com/kil/tutor/: TutorChatApplicationTests.java
